# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# mouse scrolling and selection
#set -g mode-mouse on

set -g mouse-utf8 on

# fix pbcopy and pbpaste
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g default-terminal "screen-256color"
