global !p
def fraction(a, b):
    try:
        return "%.1f" % (float(a)/float(b))
    except (ValueError, ZeroDivisionError):
        return "ERR"
endglobal

snippet 75wrds "Log a 750words.com session" b
750words.com: ${1:750} words in ${2:20} minutes - `!p
snip.rv = fraction(t[1], t[2])
` wpm.
endsnippet

snippet wlt "Worklog template"
# Work log ${1:`date +%Y-%m-%d`}

## General
$2
${3:`gcalcli --nocolor agenda 7am 5pm --nodeclined --no-military --calendar=bkepford@redhat.com | sed '/^$/d' | cut -c 13- | sed 's/^/* /'`}
${4:`!!echo %`}
## Projects

### Sentry

### RHPT

## RHDC

## CE / TIL
endsnippet

snippet fn "File name"

`!p snip.rv = snip.basename`

endsnippet

# [Markdown link Snippets](https://francopasut.netlify.app/post/vim_markdown_snippet_url/)
snippet ml "Markdown link"
[${1:${VISUAL}}](${2:`!v getreg("+")`})
endsnippet
