global !p
def fraction(a, b):
    try:
        return "%.1f" % (float(a)/float(b))
    except (ValueError, ZeroDivisionError):
        return "ERR"
endglobal

snippet 75wrds "Log a 750words.com session" b
750words.com: ${1:750} words in ${2:20} minutes - `!p
snip.rv = fraction(t[1], t[2])
` wpm.
endsnippet

snippet wlt "Worklog template"
# Work log ${1:`date +%Y-%m-%d`}

## General
$2
${3:`gcalcli --nocolor agenda 7am 5pm --nodeclined --no-military --calendar=bkepford@redhat.com | sed '/^$/d' | cut -c 13- | sed 's/^/* /'`}
${4:`!!echo %`}
## Projects

### RHPT

- [ ] [Check RHPT Dashboard](https://rhcorporate.splunkcloud.com/en-US/app/search/Product_Trials__General?form.time.earliest=-24h%40h&form.time.latest=now&form.env=production&form.withInsomnia=no)
- [ ] [RHPT: NOT RHEL Failed Download Not Accepted Terms](https://red-hat-it.sentry.io/discover/results/?environment=production&id=22077&project=6728220&statsPeriod=7d)
- [ ] [RHPT: RHEL Failed Download Not Accepted Terms](https://red-hat-it.sentry.io/discover/results/?environment=production&id=24276&project=6728220&statsPeriod=7d)

### Sentry

### Dyfo

## RHDC

## CE / TIL
endsnippet

snippet fn "File name"

`!p snip.rv = snip.basename`

endsnippet

# [Markdown link Snippets](https://francopasut.netlify.app/post/vim_markdown_snippet_url/)
snippet ml "Markdown link"
[${1:${VISUAL}}](${2:`!v getreg("+")`})
endsnippet
