# Source: https://gist.github.com/benawad/1e9dd01994f78489306fbfd6f7b01cd3#file-snippets-typescriptreact-json
# Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
# description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
# $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
# same ids are connected.
# Example:

# ${1:`date +%Y-%m-%d`}

snippet rpc "Typescript React PureComponent" b
import * as React from 'react';

export class ${1:`!p snip.rv = snip.basename`} extends React.PureComponent {
	render() {
    return ($2);
	}
}
endsnippet

snippet rh "Typescript React Function Component"
import React from 'react';

interface ${1:`!p snip.rv = snip.basename`} {
  ${2:values}
}

export const $1: React.FC<$1Props> = ({
  }) => {
  ${3:values}
  return (${4:value});
}
endsnippet

snippet rnss "React Native StyleSheet"
import {StyleSheet} from 'react-native';

const styles = StyleSheet.create({

});
endsnippet

snippet tog "Toggle State"
this.setState(state => ({
  open: !state.open
}));
endsnippet

snippet cl  "console.log"
console.log(${1:var}, '$1')
endsnippet

snippet cc "tailwind react stuff"
className={classnames('$1')}
endsnippet

snippet apq "Apollo Query Component"
interface Props {
  children: (data: QueryResult<$1, OperationVariables>) => JSX.Element;
}

export class $2 extends React.PureComponent<Props> {
  render() {
    return (
      <Query<$1> query={$3}>{x => this.props.children(x)}</Query>
    );
  }
}

endsnippet
