# Fixes iTerm meta key in iTerm2 and tmux
set -g terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"

# improve colors
set -g default-terminal 'screen-256color'

# No delay for escape key press
set -sg escape-time 0

# Use vi mode
setw -g mode-keys vi

# Smarter pane splits starting in the current path.
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'

# Break pane in background with prefix-b.
bind-key b break-pane -d

# Map moving panes like vim.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Fine adjustment of current pane with shift and arrow keys.
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# force a reload of the config file
unbind r

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Mouse mode
set -g mouse on

# Make iTerm tab name the tmux session name
set-option -g set-titles on
set-option -g set-titles-string '#S'

# Start numbering at 1 (easier to switch between a few screens)
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Create new window with the current path.
bind c new-window -c "#{pane_current_path}"

# soften status bar color from harsh green to light gray
set -g status-bg black
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '[#S]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=white,dim] [#I: #[fg=white]#W] #[dim]'
set-window-option -g window-status-current-format '#[fg=white,bold] [#I: #W] #[fg=white,dim]'

# spot at right
set -g status-right '%A, %b%e %I:%M  #(battery -t) '

# increase scrollback lines
set -g history-limit 10000

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
