# improve colors
set -g default-terminal 'screen-256color'

# No delay for escape key press
set -sg escape-time 0

# Use vi mode
setw -g mode-keys vi

# Map moving panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Map pane resizing like vim
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# fix pbcopy and pbpaste
set-option -g default-command "reattach-to-user-namespace -l bash"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Mouse mode

# mouse scrolling and selection
set -g mode-mouse on

# Resize panes with mouse
set -g mouse-resize-pane on

# Select panes with mouse
set -g mouse-select-pane on

# Select windows with mouse
set -g mouse-select-window on


set -g default-terminal "screen-256color"

# Make iTerm tab name the tmux session name
set-option -g set-titles on
set-option -g set-titles-string '#S'

# Start numbering at 1 (easier to switch between a few screens)
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# 12 hour clock
set-window-option -g clock-mode-style 12

# increase scrollback lines
set -g history-limit 10000

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
