# vim: filetype=neomuttrc

# mutt-wizard includes semicolons and don't work in pager view
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk"
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash"
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive"
